<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZBV6NB');</script>
  <!-- End Google Tag Manager -->


  <style>
    .br{
      border:1px solid rgb(252, 10, 10);
      /* border-radius: 30px; */
    }

  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="A digital portfolio is a great addition to any student’s resume as they prepare themselves for college admission. It creates a golden opportunity for students to showcase their talents, passion, and values.">
  <meta name="keywords" content="digital portfolio, college admission, portfolio for admission, digital portfolio for college admission, College admission application">
  <meta name="author" content="Gyanesu Jena">
  <meta name="publisher" content="Wooble">
  <title>How to create an impactful Freelancer's Portfolio</title>

  <!-- MDB icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<!--  <link rel="manifest" href="../site.webmanifest">-->
  <!-- ubuntu fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="canonical" href="how-to-create-a-digital-portfolio for college-admission">
  <!-- Font Awesome -->
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Google Fonts Roboto -->
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />
  <!-- MDB -->
  <link rel="stylesheet" href="../../css/mdb.min.css" />
  <style>
    .notch {
      position: relative;
      top: 0;
      left: 50%;
      max-width: 60%;
      height: 6px;
      border-radius: 0 0 20px 20px;
      transform: translateX(-50%);
    }
    .Cgolden{
      background: linear-gradient(96.97deg, #F79E0E 7.82%, #EEBD23 103.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    /*.fas{*/
    /*    color:#F79E0E;*/
    /*}*/
    .card-1 {
      transition: transform .5s;
      animation-name: moveFromLeft;
      animation-duration: 2s;
    }

    .card-1:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-3 {
      transition: transform .5s;
      animation-name: moveFromRight;
      animation-duration: 2s;
    }

    .card-3:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-2 {
      transition: transform .5s;
      animation-name: moveFromBottom;
      animation-duration: 2s;
    }

    .card-2:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    @keyframes moveFromLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromRight {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromBottom {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    p{
      font-size:18px;
    }
  </style>

</head>
<body style="min-height: 100vh;">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZBV6NB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="bg-light shadow" style="position:sticky; top:0; z-index: 100;" data-mdb-toggle="animation" data-mdb-animation-reset="true" data-mdb-animation="pulse" data-mdb-animation-start="onLoad">
  <nav class="navbar navbar-expand-lg navbar-light shadow-0 container">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../">
        <img src="../../img/wooble logo 1.svg" alt="Wooble Logo" class="src w-25" loading="lazy">
        <small class="fs-1 fw-bold ls-wide" style="font-family: 'Ubuntu', sans-serif; color:#002366;">Wooble</small>
      </a>
      <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarRightAlignExample"
              aria-controls="navbarRightAlignExample"
              aria-expanded="false"
              aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarRightAlignExample">
        <!-- Left links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: 'Ubuntu', sans-serif;">
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../examples">Examples</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../features">Features</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../../wooble-blogs">Blogs</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org">Sign In</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org"><button type="button" class="btn btn-outline-dark btn-rounded" data-mdb-ripple-color="#002366" style="color: #002366;">View demo</button></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="../onboarding/"><button type="button" class="btn btn-rounded text-white" style="background-color: #002366;">get started</button></a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
    </div>
  </nav>
</header>



<div class="container-fluid" style="background: linear-gradient(180deg, #002366 0%, #306FB2 100%);">
  <div class="container">
    <br><br><br>
    <div class="row">
      <div class="col-lg-8">
        <h1><span style="color: #F1C03F; font-size:40px">HOW TO CREATE </span><span style="color: #eee;">AN IMPACTFUL</span><span style="color: #eee;font-size:60px"> <BR>FREELANCER'S DIGITAL PORTFOLIO</span></h1>
        <p class="text-white" style="font-size:12px">- Shantanu Mishra on 12th May 2022</p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <p align="left">An online portfolio is an essential tool for promoting your professional work to your potential clients or employers. It is important to present yourself and your work professionally to your hiring manager or clients. So, there are certain tips to redefine your portfolio which would ultimately make your portfolio stand out among others:
      </p>

      <h2>1. Keep your portfolio simple and remember your goals.</h2>
        <h3></h3>
      <p align="left">
        When someone sees your portfolio the first impression of the viewer should be a good one. So try to design your portfolio to be simple and elegant. Don’t just put jargon as it would make things complicated. Try to design your portfolio in such a way that it would answer basic questions that the client or the hiring manager would ask like: Who is this person? What work they have done before? Where are they based?; Are there any examples of their recent work?; Which other companies have they worked for?; How do I get in touch?. You can also add an intro video that could answer these essential questions.
      </p>
      <br>
      <h2>2. Present only your best work</h2>
      <p align="left">
        When it comes to deciding, what to display to your hiring manager or client, remember that they do not need to see everything you have done in your professional life. So, showcase the best work you have done in all of your professional careers. Try to showcase the best projects you have done in different fields of your professional career.
      </p>

      <h2>3. Use quality images and display your story</h2>
      <p align="left">
        A portfolio will not be able to make a long-lasting impact without having an intriguing image. So, put some images or illustrations related to your project or work to make your portfolio compelling. Next, try to add some detailed descriptions to make and include features of your project.
      </p>

      <h2>4. Add a compelling bio</h2>
      <p align="left">
        An eye-catching bio that would attract the attention of clients or hiring managers by adding some engaging and compelling things in your bio. Keep your bio jargon-free, be humble and create a confident image of yourself through your bio. Don’t forget to add all your professional experience in your bio, which would reflect your professional achievements or career.
      </p>

      <h2>5. Make it easy for the people to contact you</h2>
      <p align="left">
        Don’t structure your portfolio in such a way that it will invite some actions from your client and your hiring manager. So provide your contact details which will help be beneficial for you in the long run.
      </p>
    </div>
  </div>
</div>




<!-- Copyright -->
<div class="text-center p-4 text-muted" style="background-color:black">
  © 2022 Wooble Software Private Limited. All Rights Reserved.
</div>
<!-- for mobile view ends -->
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>