<head>
    <style>
        .graphic-designer {
            position: relative;
            width: 300px;
            height: 400px;
        }

        .head {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background-color: #f7b28c;
            border-radius: 50%;
        }

        .body {
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 220px;
            background-color: #f7b28c;
            border-radius: 15px;
        }

        .laptop {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 140px;
            background-color: #eaeaea;
            border-radius: 10px;
            overflow: hidden;
        }

        .screen {
            width: 90%;
            height: 80%;
            background-color: #fff;
            margin: 10% auto;
            border-radius: 5px;
        }

        .keyboard {
            width: 90%;
            height: 15px;
            background-color: #eaeaea;
            margin: 10px auto;
            border-radius: 3px;
        }

        .hand {
            position: absolute;
            top: 220px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 160px;
            background-color: #f7b28c;
            border-radius: 15px;
        }

        .pencil {
            position: absolute;
            top: 270px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 120px;
            background-color: #000;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="graphic-designer">
    <div class="head"></div>
    <div class="body"></div>
    <div class="laptop">
        <div class="screen"></div>
        <div class="keyboard"></div>
    </div>
    <div class="hand"></div>
    <div class="pencil"></div>
</div>

</body>