<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZBV6NB');</script>
    <!-- End Google Tag Manager -->


    <style>
        .br{
            border:1px solid rgb(252, 10, 10);
            /* border-radius: 30px; */
        }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="A digital portfolio is a great addition to any student’s resume as they prepare themselves for college admission. It creates a golden opportunity for students to showcase their talents, passion, and values.">
    <meta name="keywords" content="digital portfolio, college admission, portfolio for admission, digital portfolio for college admission, College admission application">
    <meta name="author" content="Gyanesu Jena">
    <meta name="publisher" content="Wooble">
    <title>How to create an impactful Freelancer's Portfolio</title>

    <!-- MDB icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <!--  <link rel="manifest" href="../site.webmanifest">-->
    <!-- ubuntu fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="canonical" href="how-to-create-a-digital-portfolio for college-admission">
    <!-- Font Awesome -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <style>
        p {
            align:justify;
        }
        .notch {
            position: relative;
            top: 0;
            left: 50%;
            max-width: 60%;
            height: 6px;
            border-radius: 0 0 20px 20px;
            transform: translateX(-50%);
        }
        .Cgolden{
            background: linear-gradient(96.97deg, #F79E0E 7.82%, #EEBD23 103.98%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        /*.fas{*/
        /*    color:#F79E0E;*/
        /*}*/
        .card-1 {
            transition: transform .5s;
            animation-name: moveFromLeft;
            animation-duration: 2s;
        }

        .card-1:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .card-3 {
            transition: transform .5s;
            animation-name: moveFromRight;
            animation-duration: 2s;
        }

        .card-3:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .card-2 {
            transition: transform .5s;
            animation-name: moveFromBottom;
            animation-duration: 2s;
        }

        .card-2:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        @keyframes moveFromLeft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes moveFromRight {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes moveFromBottom {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        p{
            font-size:18px;
        }
    </style>

</head>
<body style="min-height: 100vh;">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZBV6NB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="bg-light shadow" style="position:sticky; top:0; z-index: 100;" data-mdb-toggle="animation" data-mdb-animation-reset="true" data-mdb-animation="pulse" data-mdb-animation-start="onLoad">
    <nav class="navbar navbar-expand-lg navbar-light shadow-0 container">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../">
                <img src="../../img/wooble logo 1.svg" alt="Wooble Logo" class="src w-25" loading="lazy">
                <small class="fs-1 fw-bold ls-wide" style="font-family: 'Ubuntu', sans-serif; color:#002366;">Wooble</small>
            </a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarRightAlignExample"
                    aria-controls="navbarRightAlignExample"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                <!-- Left links -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: 'Ubuntu', sans-serif;">
                    <li class="nav-item text-center">
                        <a class="nav-link fs-5 ls-wide text-black" href="../examples">Examples</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link fs-5 ls-wide text-black" href="../features">Features</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link fs-5 ls-wide text-black" href="../../wooble-blogs">Blogs</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org">Sign In</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org"><button type="button" class="btn btn-outline-dark btn-rounded" data-mdb-ripple-color="#002366" style="color: #002366;">View demo</button></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="../onboarding/"><button type="button" class="btn btn-rounded text-white" style="background-color: #002366;">get started</button></a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
        </div>
    </nav>
</header>



<div class="container-fluid" style="background: linear-gradient(180deg, #002366 0%, #306FB2 100%);">
    <div class="container">
        <br><br><br>
        <div class="row" style="min-height:30vh">
            <div class="col-lg-8">
                <h1><span style="color: #F1C03F; font-size:80px">CANCELLATION AND REFUND POLICY</span></h1>
                <p style="font-size:10px" class="text-light">Last Updated: 23<sup>rd</sup> January, 2023</p>

            </div>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <p>This Agreement shall continue until You cancel Your subscription or until terminated by WOOBLE.</p>
            <h2>How to cancel Your WOOBLE subscription?</h2>
            <ol>
                <li>Log in to Your account at wooble.org</li>
                <li>Go to the Profile->Payments page</li>
                <li>Click the Cancel Subscription link at the bottom of the page</li>
                <li>Click Yes, Continue</li>
                <li>Choose a reason for cancellation and click Cancel Subscription</li>

            </ol>

            <h2>Refunds</h2>
            <p>You may cancel Your subscription at any time on Your account page; however, there are no refunds for cancellation. Unless you cancel your subscription before your billing date, you authorize WOOBLE to charge the subscription fee for the next billing cycle.</p>
            <p>If You cancel before the end of Your Subscription Term You will have access to Your account for the remainder of the Subscription Term.  In the event that WOOBLE suspends or terminates Your account for Your breach of these terms, You acknowledge and agree that You will receive no refund or exchange for any unused time on a Subscription, any Subscription Fees for any portion of the services, any content associated with Your account, or for anything else.</p>

        </div>
    </div>
</div>

<br><br><br><br>




<!-- Copyright -->
<div class="text-center p-4 text-muted" style="background-color:black">
    © 2022 Wooble Software Private Limited. All Rights Reserved.
</div>
<!-- for mobile view ends -->
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>