<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZBV6NB');</script>
  <!-- End Google Tag Manager -->


  <style>
    .br{
      border:1px solid rgb(252, 10, 10);
      /* border-radius: 30px; */
    }

  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Digital portfolio plays an impressive role in the way to signify your achievements and experiences,especially when applying for jobs online or via email. This is because it gives recruiters the chance to view your work without being able to meet you face to face or through any physical handy copies">
  <meta name="keywords" content="digital portfolio, resume in portfolio, blogs in portfolio, gallery in portfolio, achievements in portfolio">
  <meta name="author" content="Gyanesu Jena">
  <meta name="publisher" content="Wooble">
  <title>Top Five things to add to your Digital Portfolio</title>

  <!-- MDB icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<!--  <link rel="manifest" href="../site.webmanifest">-->
  <!-- ubuntu fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://wooble.org/wooble-blogs/top-five-things-to-add-to-your-digital-portfolio/">
  <!-- Font Awesome -->
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Google Fonts Roboto -->
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />
  <!-- MDB -->
  <link rel="stylesheet" href="../../css/mdb.min.css" />
  <style>
    .notch {
      position: relative;
      top: 0;
      left: 50%;
      max-width: 60%;
      height: 6px;
      border-radius: 0 0 20px 20px;
      transform: translateX(-50%);
    }
    .Cgolden{
      background: linear-gradient(96.97deg, #F79E0E 7.82%, #EEBD23 103.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    /*.fas{*/
    /*    color:#F79E0E;*/
    /*}*/
    .card-1 {
      transition: transform .5s;
      animation-name: moveFromLeft;
      animation-duration: 2s;
    }

    .card-1:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-3 {
      transition: transform .5s;
      animation-name: moveFromRight;
      animation-duration: 2s;
    }

    .card-3:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-2 {
      transition: transform .5s;
      animation-name: moveFromBottom;
      animation-duration: 2s;
    }

    .card-2:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    @keyframes moveFromLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromRight {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromBottom {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    p{
      font-size:18px;
    }
  </style>

</head>
<body style="min-height: 100vh;">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZBV6NB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="bg-light shadow" style="position:sticky; top:0; z-index: 100;" data-mdb-toggle="animation" data-mdb-animation-reset="true" data-mdb-animation="pulse" data-mdb-animation-start="onLoad">
  <nav class="navbar navbar-expand-lg navbar-light shadow-0 container">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../">
        <img src="../../img/wooble logo 1.svg" alt="Wooble Logo" class="src w-25" loading="lazy">
        <small class="fs-1 fw-bold ls-wide" style="font-family: 'Ubuntu', sans-serif; color:#002366;">Wooble</small>
      </a>
      <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarRightAlignExample"
              aria-controls="navbarRightAlignExample"
              aria-expanded="false"
              aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarRightAlignExample">
        <!-- Left links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: 'Ubuntu', sans-serif;">
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../examples">Examples</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../features">Features</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../../wooble-blogs">Blogs</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org">Sign In</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org"><button type="button" class="btn btn-outline-dark btn-rounded" data-mdb-ripple-color="#002366" style="color: #002366;">View demo</button></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="../onboarding/"><button type="button" class="btn btn-rounded text-white" style="background-color: #002366;">get started</button></a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
    </div>
  </nav>
</header>



<div class="container-fluid" style="background: linear-gradient(180deg, #002366 0%, #306FB2 100%);">
  <div class="container">
    <br><br><br>
    <div class="row">
      <div class="col-lg-8">
        <h1><span style="color: #F1C03F; font-size:40px">TOP FIVE THINGS </span><span style="color: #eee;">TO ADD TO YOUR </span><span style="color: #eee;font-size:60px">DIGITAL PORTFOLIO</span></h1>
        <p class="text-white" style="font-size:12px">- Gyanesu Jena on 11th October 2022</p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <p align="left">Nowadays the modern society and industry is growing in an advanced manner. So competing in this busy crowd of human race is more difficult and challenging.
        Even if you are a scholar student, graphic designer, developer, research professional, choreographer or any other field expert; need a self imprinted digital portfolio that gives you and your work novel identity.
      </p>
      <p align="left">Digital portfolio plays an impressive role in the way to signify your achievements and experiences,especially when applying for jobs online or via email. This is because it gives recruiters the chance to view your work without being able to meet you face to face or through any physical handy copies.For students,makes it easier to  implicate their  ideas and skills in the most simple and effective way.
      </p>


      <h2>In your digital portfolio you must include:</h2>
      <br>
        <h3>1. Resume</h3>
      <p align="left">
        Resume is the mainstream key that allows what you and what you have done. Basically, resume emphasizes your detailed educational qualifications and superior skilled experience related to specific field.
        Digital portfolio highlights your resume in the most remarkable manner.
      </p>

      <h3>2. Image  gallery </h3>
      <p align="left">
        Resume is the mainstream key that allows what you and what you have done. Basically, resume emphasizes your detailed educational qualifications and superior skilled experience related to specific field.
        Digital portfolio highlights your resume in the most remarkable manner.
      </p>


      <h3>3. Blog</h3>
      <p align="left">
        Resume is the mainstream key that allows what you and what you have done. Basically, resume emphasizes your detailed educational qualifications and superior skilled experience related to specific field.
        Digital portfolio highlights your resume in the most remarkable manner.
      </p>

      <h3>4. Projects</h3>
      <p align="left">
        Resume is the mainstream key that allows what you and what you have done. Basically, resume emphasizes your detailed educational qualifications and superior skilled experience related to specific field.
        Digital portfolio highlights your resume in the most remarkable manner.
      </p>

      <h3>5. Achievements</h3>
      <p align="left">
        Resume is the mainstream key that allows what you and what you have done. Basically, resume emphasizes your detailed educational qualifications and superior skilled experience related to specific field.
        Digital portfolio highlights your resume in the most remarkable manner.
      </p>

      <p align="left">
        <b>
        From the above you know about the necessary things needed to add in a digital portfolio, but creating a proper career building digital portfolio is really tough and requires a huge cost of resources. Hence, <a href="https://wooble.org">WOOBLE</a> come up with the advanced platform that makes it easier to  create and maintain a digital portfolio. It enables a smooth and trusted interface with self customization features to enhance user ability to do work with passion.<br>
        </b>
      </p>

    </div>
  </div>
</div>




<!-- Copyright -->
<div class="text-center p-4 text-muted" style="background-color:black">
  © 2022 Wooble Software Private Limited. All Rights Reserved.
</div>
<!-- for mobile view ends -->
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>