<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZBV6NB');</script>
  <!-- End Google Tag Manager -->


  <style>
    .br{
      border:1px solid rgb(252, 10, 10);
      /* border-radius: 30px; */
    }

  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="A digital portfolio is a great addition to any student’s resume as they prepare themselves for college admission. It creates a golden opportunity for students to showcase their talents, passion, and values.">
  <meta name="keywords" content="digital portfolio, college admission, portfolio for admission, digital portfolio for college admission, College admission application">
  <meta name="author" content="Gyanesu Jena">
  <meta name="publisher" content="Wooble">
  <title>How to create a digital portfolio for college admission</title>

  <!-- MDB icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<!--  <link rel="manifest" href="../site.webmanifest">-->
  <!-- ubuntu fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="canonical" href="how-to-create-a-digital-portfolio for college-admission">
  <!-- Font Awesome -->
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Google Fonts Roboto -->
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />
  <!-- MDB -->
  <link rel="stylesheet" href="../../css/mdb.min.css" />
  <style>
    .notch {
      position: relative;
      top: 0;
      left: 50%;
      max-width: 60%;
      height: 6px;
      border-radius: 0 0 20px 20px;
      transform: translateX(-50%);
    }
    .Cgolden{
      background: linear-gradient(96.97deg, #F79E0E 7.82%, #EEBD23 103.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    /*.fas{*/
    /*    color:#F79E0E;*/
    /*}*/
    .card-1 {
      transition: transform .5s;
      animation-name: moveFromLeft;
      animation-duration: 2s;
    }

    .card-1:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-3 {
      transition: transform .5s;
      animation-name: moveFromRight;
      animation-duration: 2s;
    }

    .card-3:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .card-2 {
      transition: transform .5s;
      animation-name: moveFromBottom;
      animation-duration: 2s;
    }

    .card-2:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    @keyframes moveFromLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromRight {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes moveFromBottom {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    p{
      font-size:18px;
    }
  </style>

</head>
<body style="min-height: 100vh;">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZBV6NB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="bg-light shadow" style="position:sticky; top:0; z-index: 100;" data-mdb-toggle="animation" data-mdb-animation-reset="true" data-mdb-animation="pulse" data-mdb-animation-start="onLoad">
  <nav class="navbar navbar-expand-lg navbar-light shadow-0 container">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../">
        <img src="../../img/wooble logo 1.svg" alt="Wooble Logo" class="src w-25" loading="lazy">
        <small class="fs-1 fw-bold ls-wide" style="font-family: 'Ubuntu', sans-serif; color:#002366;">Wooble</small>
      </a>
      <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarRightAlignExample"
              aria-controls="navbarRightAlignExample"
              aria-expanded="false"
              aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarRightAlignExample">
        <!-- Left links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: 'Ubuntu', sans-serif;">
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../examples">Examples</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../features">Features</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="../../wooble-blogs">Blogs</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org">Sign In</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link fs-5 ls-wide text-black" href="https://app.wooble.org"><button type="button" class="btn btn-outline-dark btn-rounded" data-mdb-ripple-color="#002366" style="color: #002366;">View demo</button></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="../onboarding/"><button type="button" class="btn btn-rounded text-white" style="background-color: #002366;">get started</button></a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
    </div>
  </nav>
</header>



<div class="container-fluid" style="background: linear-gradient(180deg, #002366 0%, #306FB2 100%);">
  <div class="container">
    <br><br><br>
    <div class="row">
      <div class="col-lg-8">
        <h1><span style="color: #F1C03F; font-size:40px">HOW TO CREATE </span><span style="color: #eee;">A DIGITAL PORTFOLIO</span><span style="color: #eee;font-size:60px"> <BR>FOR COLLEGE ADMISSION</span></h1>
        <p class="text-white" style="font-size:12px">- Sunit Kr Acharya on 13th June 2022</p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <p align="left">A digital portfolio is a great addition to any student’s resume as they prepare themselves for college admission. It creates a golden opportunity for students to showcase their talents, passion, and values. So there are some essential tips to create a digital portfolio for students, which would truly reflect on them:
      </p>

      <h2>1. Be honest and showcase your creativity</h2>
        <h3></h3>
      <p align="left">
        To get noticed by colleges you have to add some out-of-box elements to your portfolio. So your creativity and problem-solving capacity would play a pivotal role in describing your critical thinking skills. Also, be honest with yourself and do not exaggerate your qualities.
      </p>
      <br>
      <h2>2. Start redefining your digital footprint early</h2>
      <p align="left">
        Students should be motivated to build their digital footprint when they are in middle school. Each year student can update their digital portfolio to showcase their school projects, extracurricular activities, and other accomplishments.
      </p>

      <h2>3. Highlight your potential by displaying your work</h2>
      <p align="left">
        “It is not bragging if you have evidence, that you have done it.”. One of the great things about a digital portfolio is that it allows students to showcase their true skills. So, students should include illustrations or details of the work or project they have done or created respectively.
      </p>

      <h2>4. Avoid using boring templates</h2>
      <p align="left">
        Students should use visually intriguing templates to build out their portfolios. Using regular or boring templates would limit their quality of being creative. Students while choosing a template should use the six ingredients of their professional career- which are -education, experience, service, skills, work, and relevant projects. So choose templates, which would blend with the above-mentioned things.
      </p>

      <h2>5. Show that you are tech-savvy</h2>
      <p align="left">
        Design or create your portfolio in such a way that it would reflect that you are a tech-friendly person. To provide the samples of your writing, videos, your artwork that would convey to your hiring manager or client that you are acquainted with trending technology.
      <ul>
        <li>Students should keep in mind about 3Bs while redefining their portfolio:</li>

        <li>Build: Create your portfolio which would highlight your pluses.</li>

        <li>Brief: Keep it short and engaging</li>

        <li>Broadcast: Remain digitally active and keep updating your portfolio.</li>

        <li>Make your portfolio visually appealing</li>
      </ul>

      </p>




      <p align="left">
        <b>
          Any student should design his/her portfolio in such a way that it would make their portfolio stand out amongst others applicants for admissions, jobs, and internships.
        </b>
      </p>

    </div>
  </div>
</div>




<!-- Copyright -->
<div class="text-center p-4 text-muted" style="background-color:black">
  © 2022 Wooble Software Private Limited. All Rights Reserved.
</div>
<!-- for mobile view ends -->
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>